{
  "name": "finalapiprj",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.1",
    "@expo/vector-icons": "^14.0.2",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-picker/picker": "^2.8.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/drawer": "^6.7.0",
    "@react-navigation/material-bottom-tabs": "^6.2.28",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^6.4.0",
    "axios": "^1.7.7",
    "expo": "~51.0.14",
    "expo-calendar": "~13.0.5",
    "expo-camera": "^15.0.13",
    "expo-device": "~6.0.2",
    "expo-image-picker": "^15.0.7",
    "expo-linear-gradient": "~13.0.2",
    "expo-local-authentication": "^14.0.1",
    "expo-notifications": "~0.28.16",
    "expo-permissions": "^14.4.0",
    "expo-status-bar": "~1.12.1",
    "lucide-react": "^0.441.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.2",
    "react-native-calendars": "^1.1305.0",
    "react-native-date-picker": "^5.0.4",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-modal": "^13.0.1",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-paper": "^5.12.3",
    "react-native-picker-select": "^9.3.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "^4.11.0",
    "react-native-screens": "^3.34.0",
    "react-native-svg": "^15.6.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
